# YoutubeApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyosystem/youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyosystem/youtubeapi/: MainActivity.kt
app/src/main/java/com/yeyosystem/youtubeapi/tools/: Auth.java  BaseActivity.kt  Constants.kt  Search.java  Toasts.kt
app/src/main/java/com/yeyosystem/youtubeapi/view/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/yeyosystem/youtubeapi/view/main/: MainActivity.kt
app/src/main/java/com/yeyosystem/youtubeapi/view/play/: PlayActivity.kt  PlayViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_play.xml  item_search_video.xml  item_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeyosystem/youtubeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
